{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "iostream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "cmath": "cpp",
        "utility": "cpp",
        "xutility": "cpp"
    }
}